PORT=4000
USDA_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
HF_API_KEY=hf_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
LOGMEAL_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
GOOGLE_VISION_API_KEY = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


